<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ABOUT ME</title>
        <style>
            html{
                background-color:gray;
                color: #000
            }

            .first{
                background-color: blue;
                margin: 0%;
                height: 200px;
                border: 10px solid #000;
                border-radius: 20px;
                
            }

            img{
                height: 180px;
                border: 10%;
                border: 10px solid white;
                border-radius: 150px;
            }
        
        </style>
    </head>
    <body>
        <center>
            <div class="first">
                <img src="./IMAGE/download (1).jpg"/>
            </div>
            <div class="second">
                <h1><b>ABOUT ME</b></h1>
                <p><b><i>Dedicated web developer with a passion for creating dynamic, user-friendly websites and applications. Proficient in HTML, CSS, and JavaScript,
                    with experience in responsive design and frameworks. Seeking to leverage skills in a collaborative environment to deliver innovative solutions
                    that enhance user experience and drive business success</i></b></p>
            </div>
        </center>
    </body>
</html>